space	3
!		4
"		6
#		8
$		7
%		9
&		8
'		4
(		4
)		4
*		5
+		7
,		4
-		6
.		4
/		6
0		7
1		4
2		7
3		7
4		7
5		7
6		7
7		7
8		7
9		7
:		4
;		4
<		6
=		7
>		6
?		8
@		9
A		7
B		7
C		7
D		7
E		7
F		7
G		7
H		7
I		5
J		7
K		7
L		6
M		9
N		9
O		7
P		7
Q		8
R		7
S		7
T		7
U		7
V		9
W		9
X		9
Y		7
Z		7
[		4
\		6
]		4
^		8
_		7
`		4
a		8
b		7
c		7
d		7
e		7
f		7
g		7
h		7
i		4
j		6
k		7
l		4
m		9
n		7
o		7
p		7
q		7
r		7
s		7
t		6
u		7
v		7
w		7
x		7
y		7
z		7
{		6
|		4
}		6
~		6
ag		-1
at		-1
av		-1
ay		-1
ff		-2
fi		-1
fr		-1
ft		-1
fu		-2
le		-1
is		-1
it		-1
iv		-1
li		-1
ll		-1
iz		-1
ly		-1
rc		-1
re		-1
ri		-1
ro		-1
tf		-1
rt		-1
ry		-1
vi		-1
tt		-1